<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2023-08-27T01:34:33 [V7.32.4]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name='protocol' value='ASU'/>
<INFO name='request_date' value='2023-08-27T01:34:33'/>
<INFO name='request_post' value='https://vizier.cds.unistra.fr//viz-bin/votable'>
-oc.form=dec
-out.max=1000
-order=I
-out.src=J/ApJ/594/1/table8
-nav=cat:J/ApJ/594/1&amp;tab:{J/ApJ/594/1/table8}&amp;key:source=J/ApJ/594/1/table8&amp;HTTPPRM:&amp;&amp;-ref=VIZ64eaa80831d705&amp;-out.max=1000&amp;-out.form=HTML Table&amp;-oc.form=dec&amp;-c.eq=J2000&amp;-c.r=  2&amp;-c.u=arcmin&amp;-c.geom=r&amp;-order=I&amp;-out=SN&amp;-out=GLON&amp;-out=GLAT&amp;-out=z&amp;-out=Host&amp;-out=r_SN&amp;-out=logcz&amp;-out=logDist*H0&amp;-out=e_logDist*H0&amp;-out=_RA.icrs&amp;-out=_DE.icrs&amp;-file=.&amp;-meta.ucd=2&amp;-meta=1&amp;-meta.foot=1&amp;-usenav=1&amp;-bmark=POST&amp;-out.src=J/ApJ/594/1/table8
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=J/ApJ/594/1/table8
-out=SN
-out=GLON
-out=GLAT
-out=z
-out=Host
-out=r_SN
-out=logcz
-out=logDist*H0
-out=e_logDist*H0
-out=_RA.icrs
-out=_DE.icrs
</INFO>
<INFO name='contact' value='cds-question@unistra.fr'/>
<INFO name='version' value='7.32.4'/>
<INFO ID="MaxTuples" name="-out.max" value="1000"/>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_15940001" name="J/ApJ/594/1">
  <DESCRIPTION>High-z supernovae VRI mag and distances (Tonry+, 2003)</DESCRIPTION>  <INFO name='ivoid' value='ivo://cds.vizier/j/apj/594/1'/>
  <INFO name='publisher' value='CDS'/>
  <INFO name='creator' value='Tonry J.L.'/>
  <INFO name='related_resource' value='bibcode:2003ApJ...594....1T'/>
  <INFO name='landing_page' value='https://cdsarc.cds.unistra.fr/viz-bin/cat/J/ApJ/594/1'/>
  <INFO name='publication_id' value='doi:10.26093/cds/vizier.15940001'/>
  <INFO name='publication_date' value='2012-11-13'/>
  <INFO name='curation_level' value='RESEARCH'/>
  <INFO name='rights' value='https://cds.unistra.fr/vizier-org/licences_vizier.html'/>

  <COOSYS ID="G" system="galactic"/>
  <TABLE ID="J_ApJ_594_1_table8" name="J/ApJ/594/1/table8">
    <DESCRIPTION>SNIa Summary</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
<!--The precision of the computed positions has been increased compared to the original positions-->

<!-- +++No column could be found to attach a LINK in table: J/ApJ/594/1/table8 -->
    <FIELD name="SN" ucd="meta.id;meta.main" datatype="char" arraysize="8"><!-- ucd="?" -->
      <DESCRIPTION>Supernova name</DESCRIPTION>
    </FIELD>
    <FIELD name="GLON" ucd="pos.galactic.lon" ref="G" datatype="float" width="7" precision="3" unit="deg"><!-- ucd="?" -->
      <DESCRIPTION>Galactic longitude on the II system</DESCRIPTION>
    </FIELD>
    <FIELD name="GLAT" ucd="pos.galactic.lat" ref="G" datatype="float" width="7" precision="3" unit="deg"><!-- ucd="?" -->
      <DESCRIPTION>Galactic latitude on the II system</DESCRIPTION>
    </FIELD>
    <FIELD name="z" ucd="src.redshift" datatype="float" width="7" precision="4"><!-- ucd="?" -->
      <DESCRIPTION>Redshift</DESCRIPTION>
    </FIELD>
    <FIELD name="Host" ucd="meta.id.parent" datatype="char" arraysize="8*"><!-- ucd="?" -->
      <DESCRIPTION>Shortened host galaxy name</DESCRIPTION>
    </FIELD>
    <FIELD name="r_SN" ucd="meta.ref;pos.frame" datatype="char" arraysize="8*"><!-- ucd="?" -->
      <DESCRIPTION>References (1)</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-n?-info=XML&amp;-source=J/ApJ/594/1/refs&amp;%2a%231==,${r_SN}" value="${r_SN}"/>
    </FIELD>
    <FIELD name="logcz" ucd="spect.dopplerVeloc" datatype="float" width="6" precision="3" unit="log(km.s**-1)"><!-- ucd="?" -->
      <DESCRIPTION>Log of the radial velocity</DESCRIPTION>
    </FIELD>
    <FIELD name="logDist*H0" ucd="src.redshift" datatype="float" width="6" precision="3" unit="log(km.s**-1)"><!-- ucd="?" -->
      <DESCRIPTION>Final median distance times H_0_</DESCRIPTION>
    </FIELD>
    <FIELD name="e_logDist*H0" ucd="stat.error" datatype="float" width="6" precision="3" unit="log(km.s**-1)"><!-- ucd="?" -->
      <DESCRIPTION>Error in logDist*H0</DESCRIPTION>
    </FIELD>
    <FIELD name="_RA.icrs" ucd="pos.eq.ra" datatype="double" width="8" precision="4" unit="deg"><!-- ucd="POS_EQ_RA_OTHER" -->
      <DESCRIPTION>Right ascension (ICRS) (computed by VizieR, not part of the original data)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="_DE.icrs" ucd="pos.eq.dec" datatype="double" width="8" precision="4" unit="deg"><!-- ucd="POS_EQ_DEC_OTHER" -->
      <DESCRIPTION>Declination (ICRS) (computed by VizieR, not part of the original data)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>SN1972E</TD><TD>314.840</TD><TD>+30.080</TD><TD>0.0023</TD><TD>N5253</TD><TD>16</TD><TD>2.839</TD><TD>2.399</TD><TD>0.033</TD><TD>204.9697</TD><TD>-31.6692</TD></TR>
<TR><TD>SN1980N</TD><TD>240.161</TD><TD>-56.689</TD><TD>0.0056</TD><TD>N1316</TD><TD>9</TD><TD>3.225</TD><TD>3.140</TD><TD>0.043</TD><TD>050.6753</TD><TD>-37.2074</TD></TR>
<TR><TD>SN1981B</TD><TD>292.970</TD><TD>+64.743</TD><TD>0.0072</TD><TD>N4536</TD><TD>2</TD><TD>3.334</TD><TD>3.077</TD><TD>0.041</TD><TD>188.6233</TD><TD>+02.1995</TD></TR>
<TR><TD>SN1981D</TD><TD>240.161</TD><TD>-56.689</TD><TD>0.0056</TD><TD>N1316</TD><TD>9</TD><TD>3.225</TD><TD>3.044</TD><TD>0.055</TD><TD>050.6753</TD><TD>-37.2074</TD></TR>
<TR><TD>SN1986G</TD><TD>309.543</TD><TD>+19.401</TD><TD>0.0027</TD><TD>N5128</TD><TD>26</TD><TD>2.908</TD><TD>2.440</TD><TD>0.035</TD><TD>201.4028</TD><TD>-43.0316</TD></TR>
<TR><TD>SN1988U</TD><TD>008.737</TD><TD>-81.227</TD><TD>0.3100</TD><TD>Anon</TD><TD>24</TD><TD>4.968</TD><TD>5.096</TD><TD>0.072</TD><TD>003.5756</TD><TD>-30.4164</TD></TR>
<TR><TD>SN1989B</TD><TD>241.991</TD><TD>+64.403</TD><TD>0.0036</TD><TD>N3627</TD><TD>37</TD><TD>3.033</TD><TD>2.844</TD><TD>0.030</TD><TD>170.0578</TD><TD>+12.9718</TD></TR>
<TR><TD>SN1990N</TD><TD>294.369</TD><TD>+75.987</TD><TD>0.0044</TD><TD>N4639</TD><TD>21</TD><TD>3.120</TD><TD>3.204</TD><TD>0.035</TD><TD>190.7367</TD><TD>+13.2566</TD></TR>
<TR><TD>SN1990O</TD><TD>037.654</TD><TD>+28.360</TD><TD>0.0307</TD><TD>M+034403</TD><TD>10</TD><TD>3.964</TD><TD>3.977</TD><TD>0.025</TD><TD>258.8999</TD><TD>+16.3241</TD></TR>
<TR><TD>SN1990T</TD><TD>341.503</TD><TD>-31.526</TD><TD>0.0400</TD><TD>P63925</TD><TD>10</TD><TD>4.079</TD><TD>4.101</TD><TD>0.042</TD><TD>299.7601</TD><TD>-56.2583</TD></TR>
<TR><TD>SN1990Y</TD><TD>232.645</TD><TD>-53.854</TD><TD>0.0390</TD><TD>Anon</TD><TD>10</TD><TD>4.068</TD><TD>3.985</TD><TD>0.039</TD><TD>054.3445</TD><TD>-33.0443</TD></TR>
<TR><TD>SN1990af</TD><TD>330.823</TD><TD>-42.235</TD><TD>0.0500</TD><TD>Anon</TD><TD>10</TD><TD>4.176</TD><TD>4.149</TD><TD>0.026</TD><TD>323.7422</TD><TD>-62.7351</TD></TR>
<TR><TD>SN1991M</TD><TD>030.392</TD><TD>+45.900</TD><TD>0.0076</TD><TD>I1151</TD><TD>5</TD><TD>3.358</TD><TD>3.397</TD><TD>0.030</TD><TD>239.6454</TD><TD>+17.4580</TD></TR>
<TR><TD>SN1991S</TD><TD>214.061</TD><TD>+57.426</TD><TD>0.0560</TD><TD>U05691</TD><TD>10</TD><TD>4.225</TD><TD>4.283</TD><TD>0.042</TD><TD>157.3660</TD><TD>+22.0128</TD></TR>
<TR><TD>SN1991T</TD><TD>292.609</TD><TD>+65.191</TD><TD>0.0070</TD><TD>N4527</TD><TD>21</TD><TD>3.322</TD><TD>2.961</TD><TD>0.028</TD><TD>188.5427</TD><TD>+02.6659</TD></TR>
<TR><TD>SN1991U</TD><TD>311.824</TD><TD>+36.212</TD><TD>0.0331</TD><TD>I4232</TD><TD>10</TD><TD>3.997</TD><TD>3.938</TD><TD>0.032</TD><TD>200.8429</TD><TD>-26.1078</TD></TR>
<TR><TD>SN1991ag</TD><TD>342.556</TD><TD>-31.639</TD><TD>0.0141</TD><TD>I4919</TD><TD>10</TD><TD>3.626</TD><TD>3.626</TD><TD>0.025</TD><TD>300.0369</TD><TD>-55.3676</TD></TR>
<TR><TD>SN1991bg</TD><TD>278.227</TD><TD>+74.464</TD><TD>0.0042</TD><TD>N4374</TD><TD>4</TD><TD>3.100</TD><TD>3.064</TD><TD>0.035</TD><TD>186.2657</TD><TD>+12.8714</TD></TR>
<TR><TD>SN1992A</TD><TD>235.896</TD><TD>-54.059</TD><TD>0.0058</TD><TD>N1380</TD><TD>33</TD><TD>3.240</TD><TD>3.124</TD><TD>0.023</TD><TD>054.1148</TD><TD>-34.9585</TD></TR>
<TR><TD>SN1992G</TD><TD>184.623</TD><TD>+59.851</TD><TD>0.0062</TD><TD>N3294</TD><TD>5</TD><TD>3.269</TD><TD>3.286</TD><TD>0.030</TD><TD>159.0780</TD><TD>+37.3208</TD></TR>
<TR><TD>SN1992J</TD><TD>263.540</TD><TD>+23.545</TD><TD>0.0460</TD><TD>Anon</TD><TD>10</TD><TD>4.140</TD><TD>4.099</TD><TD>0.033</TD><TD>152.2510</TD><TD>-26.6404</TD></TR>
<TR><TD>SN1992K</TD><TD>306.275</TD><TD>+16.309</TD><TD>0.0112</TD><TD>E269-57</TD><TD>10</TD><TD>3.526</TD><TD>3.432</TD><TD>0.036</TD><TD>197.5182</TD><TD>-46.4418</TD></TR>
<TR><TD>SN1992P</TD><TD>295.617</TD><TD>+73.110</TD><TD>0.0265</TD><TD>I3690</TD><TD>10</TD><TD>3.900</TD><TD>3.939</TD><TD>0.027</TD><TD>190.7044</TD><TD>+10.3608</TD></TR>
<TR><TD>SN1992ae</TD><TD>332.706</TD><TD>-41.988</TD><TD>0.0750</TD><TD>Anon</TD><TD>10</TD><TD>4.352</TD><TD>4.359</TD><TD>0.026</TD><TD>322.0747</TD><TD>-61.5496</TD></TR>
<TR><TD>SN1992ag</TD><TD>312.490</TD><TD>+38.386</TD><TD>0.0262</TD><TD>E508-67</TD><TD>10</TD><TD>3.895</TD><TD>3.864</TD><TD>0.031</TD><TD>201.0426</TD><TD>-23.8775</TD></TR>
<TR><TD>SN1992al</TD><TD>347.337</TD><TD>-38.490</TD><TD>0.0141</TD><TD>E234-69</TD><TD>10</TD><TD>3.626</TD><TD>3.636</TD><TD>0.026</TD><TD>311.4855</TD><TD>-51.3943</TD></TR>
<TR><TD>SN1992aq</TD><TD>001.776</TD><TD>-65.315</TD><TD>0.1010</TD><TD>Anon</TD><TD>10</TD><TD>4.481</TD><TD>4.513</TD><TD>0.027</TD><TD>346.1446</TD><TD>-37.3450</TD></TR>
<TR><TD>SN1992au</TD><TD>319.112</TD><TD>-65.883</TD><TD>0.0610</TD><TD>Anon</TD><TD>10</TD><TD>4.262</TD><TD>4.252</TD><TD>0.030</TD><TD>002.6683</TD><TD>-49.9451</TD></TR>
<TR><TD>SN1992bc</TD><TD>245.694</TD><TD>-59.635</TD><TD>0.0186</TD><TD>E300-09</TD><TD>10</TD><TD>3.746</TD><TD>3.777</TD><TD>0.021</TD><TD>046.3218</TD><TD>-39.5606</TD></TR>
<TR><TD>SN1992bg</TD><TD>274.611</TD><TD>-18.346</TD><TD>0.0360</TD><TD>Anon</TD><TD>10</TD><TD>4.033</TD><TD>4.036</TD><TD>0.030</TD><TD>115.4863</TD><TD>-62.5188</TD></TR>
<TR><TD>SN1992bh</TD><TD>267.849</TD><TD>-37.328</TD><TD>0.0450</TD><TD>Anon</TD><TD>10</TD><TD>4.130</TD><TD>4.191</TD><TD>0.026</TD><TD>074.8649</TD><TD>-58.8286</TD></TR>
<TR><TD>SN1992bi</TD><TD>063.264</TD><TD>+47.239</TD><TD>0.4580</TD><TD>Anon</TD><TD>25</TD><TD>5.138</TD><TD>5.301</TD><TD>0.095</TD><TD>242.5532</TD><TD>+39.7868</TD></TR>
<TR><TD>SN1992bk</TD><TD>265.036</TD><TD>-48.918</TD><TD>0.0580</TD><TD>E156-08</TD><TD>10</TD><TD>4.240</TD><TD>4.222</TD><TD>0.025</TD><TD>055.7577</TD><TD>-53.6320</TD></TR>
<TR><TD>SN1992bl</TD><TD>344.129</TD><TD>-63.925</TD><TD>0.0430</TD><TD>E291-11</TD><TD>10</TD><TD>4.110</TD><TD>4.095</TD><TD>0.022</TD><TD>348.8053</TD><TD>-44.7428</TD></TR>
<TR><TD>SN1992bo</TD><TD>261.995</TD><TD>-80.348</TD><TD>0.0178</TD><TD>E352-57</TD><TD>10</TD><TD>3.727</TD><TD>3.745</TD><TD>0.021</TD><TD>020.4935</TD><TD>-34.2118</TD></TR>
<TR><TD>SN1992bp</TD><TD>208.832</TD><TD>-51.096</TD><TD>0.0790</TD><TD>Anon</TD><TD>10</TD><TD>4.374</TD><TD>4.336</TD><TD>0.026</TD><TD>054.1581</TD><TD>-18.3539</TD></TR>
<TR><TD>SN1992br</TD><TD>288.014</TD><TD>-59.428</TD><TD>0.0880</TD><TD>Anon</TD><TD>10</TD><TD>4.421</TD><TD>4.441</TD><TD>0.027</TD><TD>026.4368</TD><TD>-56.0995</TD></TR>
<TR><TD>SN1992bs</TD><TD>240.028</TD><TD>-55.345</TD><TD>0.0630</TD><TD>Anon</TD><TD>10</TD><TD>4.276</TD><TD>4.327</TD><TD>0.026</TD><TD>052.3642</TD><TD>-37.2719</TD></TR>
<TR><TD>SN1993B</TD><TD>273.324</TD><TD>+20.460</TD><TD>0.0710</TD><TD>Anon</TD><TD>10</TD><TD>4.328</TD><TD>4.345</TD><TD>0.026</TD><TD>158.7143</TD><TD>-34.4423</TD></TR>
<TR><TD>SN1993H</TD><TD>318.223</TD><TD>+30.336</TD><TD>0.0251</TD><TD>E445-66</TD><TD>10</TD><TD>3.876</TD><TD>3.845</TD><TD>0.026</TD><TD>208.2103</TD><TD>-30.7060</TD></TR>
<TR><TD>SN1993O</TD><TD>312.414</TD><TD>+28.926</TD><TD>0.0520</TD><TD>Anon</TD><TD>10</TD><TD>4.193</TD><TD>4.231</TD><TD>0.026</TD><TD>202.7835</TD><TD>-33.2138</TD></TR>
<TR><TD>SN1993ac</TD><TD>149.707</TD><TD>+17.212</TD><TD>0.0490</TD><TD>P17787</TD><TD>30</TD><TD>4.167</TD><TD>4.206</TD><TD>0.043</TD><TD>086.5993</TD><TD>+63.3689</TD></TR>
<TR><TD>SN1993ae</TD><TD>144.629</TD><TD>-63.220</TD><TD>0.0180</TD><TD>U01071</TD><TD>30</TD><TD>3.732</TD><TD>3.684</TD><TD>0.024</TD><TD>022.4539</TD><TD>-01.9764</TD></TR>
<TR><TD>SN1993ag</TD><TD>268.435</TD><TD>+15.929</TD><TD>0.0500</TD><TD>Anon</TD><TD>10</TD><TD>4.176</TD><TD>4.209</TD><TD>0.026</TD><TD>150.8957</TD><TD>-35.4634</TD></TR>
<TR><TD>SN1993ah</TD><TD>025.876</TD><TD>-76.771</TD><TD>0.0286</TD><TD>E471-27</TD><TD>10</TD><TD>3.933</TD><TD>3.933</TD><TD>0.032</TD><TD>357.9596</TD><TD>-27.9630</TD></TR>
<TR><TD>SN1994B</TD><TD>208.140</TD><TD>+26.669</TD><TD>0.0900</TD><TD>Anon</TD><TD>29</TD><TD>4.431</TD><TD>4.507</TD><TD>0.030</TD><TD>125.1706</TD><TD>+15.7297</TD></TR>
<TR><TD>SN1994C</TD><TD>174.632</TD><TD>+29.922</TD><TD>0.0510</TD><TD>M+081523</TD><TD>29</TD><TD>4.184</TD><TD>4.139</TD><TD>0.036</TD><TD>119.1680</TD><TD>+44.8719</TD></TR>
<TR><TD>SN1994D</TD><TD>290.151</TD><TD>+70.140</TD><TD>0.0027</TD><TD>N4526</TD><TD>27</TD><TD>2.908</TD><TD>3.003</TD><TD>0.026</TD><TD>188.5101</TD><TD>+07.7012</TD></TR>
<TR><TD>SN1994F</TD><TD>258.613</TD><TD>+68.127</TD><TD>0.3540</TD><TD>Anon</TD><TD>25</TD><TD>5.026</TD><TD>5.155</TD><TD>0.075</TD><TD>177.4983</TD><TD>+10.7157</TD></TR>
<TR><TD>SN1994G</TD><TD>162.893</TD><TD>+52.779</TD><TD>0.4250</TD><TD>Anon</TD><TD>25</TD><TD>5.105</TD><TD>5.105</TD><TD>0.100</TD><TD>154.8614</TD><TD>+50.8718</TD></TR>
<TR><TD>SN1994H</TD><TD>173.057</TD><TD>-53.517</TD><TD>0.3740</TD><TD>Anon</TD><TD>25</TD><TD>5.050</TD><TD>5.023</TD><TD>0.060</TD><TD>040.0198</TD><TD>-01.5682</TD></TR>
<TR><TD>SN1994M</TD><TD>291.687</TD><TD>+63.033</TD><TD>0.0244</TD><TD>N4493</TD><TD>30</TD><TD>3.864</TD><TD>3.835</TD><TD>0.026</TD><TD>187.7859</TD><TD>+00.6052</TD></TR>
<TR><TD>SN1994Q</TD><TD>064.384</TD><TD>+39.680</TD><TD>0.0290</TD><TD>P59076</TD><TD>30</TD><TD>3.939</TD><TD>3.955</TD><TD>0.026</TD><TD>252.4627</TD><TD>+40.4320</TD></TR>
<TR><TD>SN1994S</TD><TD>187.377</TD><TD>+85.142</TD><TD>0.0161</TD><TD>N4495</TD><TD>30</TD><TD>3.684</TD><TD>3.693</TD><TD>0.024</TD><TD>187.8415</TD><TD>+29.1343</TD></TR>
<TR><TD>SN1994T</TD><TD>318.017</TD><TD>+59.838</TD><TD>0.0360</TD><TD>P46640</TD><TD>30</TD><TD>4.033</TD><TD>4.014</TD><TD>0.025</TD><TD>200.3785</TD><TD>-02.1499</TD></TR>
<TR><TD>SN1994U</TD><TD>308.732</TD><TD>+54.772</TD><TD>0.0056</TD><TD>N4948</TD><TD>29</TD><TD>3.225</TD><TD>3.149</TD><TD>0.030</TD><TD>196.2338</TD><TD>-07.9477</TD></TR>
<TR><TD>SN1994ae</TD><TD>225.342</TD><TD>+59.665</TD><TD>0.0054</TD><TD>N3370</TD><TD>30</TD><TD>3.209</TD><TD>3.295</TD><TD>0.028</TD><TD>161.7580</TD><TD>+17.2748</TD></TR>
<TR><TD>SN1994al</TD><TD>163.157</TD><TD>-34.816</TD><TD>0.4200</TD><TD>Anon</TD><TD>25</TD><TD>5.100</TD><TD>5.189</TD><TD>0.064</TD><TD>046.5936</TD><TD>+17.3097</TD></TR>
<TR><TD>SN1994am</TD><TD>173.104</TD><TD>-53.563</TD><TD>0.3720</TD><TD>Anon</TD><TD>25</TD><TD>5.047</TD><TD>5.131</TD><TD>0.057</TD><TD>040.0088</TD><TD>-01.6208</TD></TR>
<TR><TD>SN1994an</TD><TD>069.409</TD><TD>-49.082</TD><TD>0.3780</TD><TD>Anon</TD><TD>25</TD><TD>5.054</TD><TD>5.195</TD><TD>0.081</TD><TD>341.0790</TD><TD>+00.1137</TD></TR>
<TR><TD>SN1995D</TD><TD>230.027</TD><TD>+39.659</TD><TD>0.0077</TD><TD>N2962</TD><TD>30</TD><TD>3.363</TD><TD>3.373</TD><TD>0.024</TD><TD>145.2289</TD><TD>+05.1410</TD></TR>
<TR><TD>SN1995E</TD><TD>141.994</TD><TD>+30.262</TD><TD>0.0116</TD><TD>N2441</TD><TD>30</TD><TD>3.541</TD><TD>3.559</TD><TD>0.034</TD><TD>117.9879</TD><TD>+73.0094</TD></TR>
<TR><TD>SN1995K</TD><TD>259.953</TD><TD>+43.327</TD><TD>0.4780</TD><TD>Anon</TD><TD>28</TD><TD>5.156</TD><TD>5.284</TD><TD>0.038</TD><TD>162.6966</TD><TD>-09.2521</TD></TR>
<TR><TD>SN1995M</TD><TD>246.716</TD><TD>+28.833</TD><TD>0.0530</TD><TD>Anon</TD><TD>29</TD><TD>4.201</TD><TD>4.243</TD><TD>0.044</TD><TD>144.6739</TD><TD>-12.3356</TD></TR>
<TR><TD>SN1995ac</TD><TD>058.694</TD><TD>-55.049</TD><TD>0.0490</TD><TD>Anon</TD><TD>30</TD><TD>4.167</TD><TD>4.160</TD><TD>0.028</TD><TD>341.3921</TD><TD>-08.7512</TD></TR>
<TR><TD>SN1995ae</TD><TD>076.817</TD><TD>-56.240</TD><TD>0.0680</TD><TD>Anon</TD><TD>29</TD><TD>4.309</TD><TD>4.315</TD><TD>0.086</TD><TD>349.2322</TD><TD>-02.0770</TD></TR>
<TR><TD>SN1995ak</TD><TD>169.658</TD><TD>-48.982</TD><TD>0.0219</TD><TD>I1844</TD><TD>30</TD><TD>3.817</TD><TD>3.772</TD><TD>0.033</TD><TD>041.4535</TD><TD>+03.2303</TD></TR>
<TR><TD>SN1995al</TD><TD>192.179</TD><TD>+50.835</TD><TD>0.0060</TD><TD>N3021</TD><TD>30</TD><TD>3.255</TD><TD>3.328</TD><TD>0.026</TD><TD>147.7338</TD><TD>+33.5527</TD></TR>
<TR><TD>SN1995ao</TD><TD>178.196</TD><TD>-50.515</TD><TD>0.3000</TD><TD>Anon</TD><TD>29</TD><TD>4.954</TD><TD>4.957</TD><TD>0.156</TD><TD>044.3785</TD><TD>-01.6884</TD></TR>
<TR><TD>SN1995ap</TD><TD>179.359</TD><TD>-46.149</TD><TD>0.2300</TD><TD>Anon</TD><TD>29</TD><TD>4.839</TD><TD>4.893</TD><TD>0.120</TD><TD>048.1175</TD><TD>+00.6951</TD></TR>
<TR><TD>SN1995aq</TD><TD>113.341</TD><TD>-54.599</TD><TD>0.4530</TD><TD>Anon</TD><TD>25</TD><TD>5.133</TD><TD>5.313</TD><TD>0.064</TD><TD>007.2682</TD><TD>+07.8557</TD></TR>
<TR><TD>SN1995ar</TD><TD>127.657</TD><TD>-58.471</TD><TD>0.4650</TD><TD>Anon</TD><TD>25</TD><TD>5.144</TD><TD>5.345</TD><TD>0.070</TD><TD>015.3353</TD><TD>+04.3099</TD></TR>
<TR><TD>SN1995as</TD><TD>127.757</TD><TD>-58.339</TD><TD>0.4980</TD><TD>Anon</TD><TD>25</TD><TD>5.174</TD><TD>5.421</TD><TD>0.064</TD><TD>015.3976</TD><TD>+04.4376</TD></TR>
<TR><TD>SN1995at</TD><TD>129.274</TD><TD>-58.142</TD><TD>0.6550</TD><TD>Anon</TD><TD>25</TD><TD>5.293</TD><TD>5.333</TD><TD>0.058</TD><TD>016.2126</TD><TD>+04.5645</TD></TR>
<TR><TD>SN1995aw</TD><TD>165.472</TD><TD>-54.078</TD><TD>0.4000</TD><TD>Anon</TD><TD>25</TD><TD>5.079</TD><TD>5.151</TD><TD>0.056</TD><TD>036.2320</TD><TD>+00.8854</TD></TR>
<TR><TD>SN1995ax</TD><TD>166.056</TD><TD>-53.909</TD><TD>0.6150</TD><TD>Anon</TD><TD>25</TD><TD>5.266</TD><TD>5.317</TD><TD>0.064</TD><TD>036.6076</TD><TD>+00.8122</TD></TR>
<TR><TD>SN1995ay</TD><TD>176.870</TD><TD>-48.453</TD><TD>0.4800</TD><TD>Anon</TD><TD>25</TD><TD>5.158</TD><TD>5.271</TD><TD>0.062</TD><TD>045.2819</TD><TD>+00.3555</TD></TR>
<TR><TD>SN1995az</TD><TD>202.114</TD><TD>-31.504</TD><TD>0.4500</TD><TD>Anon</TD><TD>25</TD><TD>5.130</TD><TD>5.181</TD><TD>0.061</TD><TD>070.1399</TD><TD>-05.5007</TD></TR>
<TR><TD>SN1995ba</TD><TD>215.987</TD><TD>+22.984</TD><TD>0.3880</TD><TD>Anon</TD><TD>25</TD><TD>5.066</TD><TD>5.209</TD><TD>0.057</TD><TD>124.7773</TD><TD>+07.7229</TD></TR>
<TR><TD>SN1995bd</TD><TD>187.111</TD><TD>-21.660</TD><TD>0.0152</TD><TD>U03151</TD><TD>30</TD><TD>3.659</TD><TD>3.648</TD><TD>0.029</TD><TD>071.3392</TD><TD>+11.0677</TD></TR>
<TR><TD>SN1996C</TD><TD>099.624</TD><TD>+65.036</TD><TD>0.0276</TD><TD>M+082547</TD><TD>30</TD><TD>3.918</TD><TD>3.989</TD><TD>0.026</TD><TD>207.7032</TD><TD>+49.3187</TD></TR>
<TR><TD>SN1996E</TD><TD>253.120</TD><TD>+34.311</TD><TD>0.4250</TD><TD>Anon</TD><TD>28</TD><TD>5.105</TD><TD>5.156</TD><TD>0.066</TD><TD>152.5849</TD><TD>-12.5530</TD></TR>
<TR><TD>SN1996H</TD><TD>290.752</TD><TD>+62.242</TD><TD>0.6200</TD><TD>Anon</TD><TD>28</TD><TD>5.269</TD><TD>5.397</TD><TD>0.043</TD><TD>187.2203</TD><TD>-00.0951</TD></TR>
<TR><TD>SN1996I</TD><TD>276.852</TD><TD>+60.008</TD><TD>0.5700</TD><TD>Anon</TD><TD>28</TD><TD>5.233</TD><TD>5.356</TD><TD>0.053</TD><TD>180.1645</TD><TD>-00.2672</TD></TR>
<TR><TD>SN1996J</TD><TD>253.221</TD><TD>+34.301</TD><TD>0.3000</TD><TD>Anon</TD><TD>28</TD><TD>4.954</TD><TD>5.010</TD><TD>0.064</TD><TD>152.6391</TD><TD>-12.6182</TD></TR>
<TR><TD>SN1996K</TD><TD>224.381</TD><TD>+20.459</TD><TD>0.3800</TD><TD>Anon</TD><TD>28</TD><TD>5.057</TD><TD>5.183</TD><TD>0.049</TD><TD>126.1812</TD><TD>-00.3514</TD></TR>
<TR><TD>SN1996R</TD><TD>259.070</TD><TD>+54.356</TD><TD>0.1510</TD><TD>Anon</TD><TD>29</TD><TD>4.656</TD><TD>4.621</TD><TD>0.104</TD><TD>169.0435</TD><TD>-00.1941</TD></TR>
<TR><TD>SN1996T</TD><TD>247.589</TD><TD>+37.000</TD><TD>0.2410</TD><TD>Anon</TD><TD>29</TD><TD>4.859</TD><TD>4.941</TD><TD>0.112</TD><TD>151.3659</TD><TD>-07.4566</TD></TR>
<TR><TD>SN1996U</TD><TD>259.357</TD><TD>+68.005</TD><TD>0.4300</TD><TD>Anon</TD><TD>28</TD><TD>5.110</TD><TD>5.288</TD><TD>0.054</TD><TD>177.6403</TD><TD>+10.4462</TD></TR>
<TR><TD>SN1996V</TD><TD>257.577</TD><TD>+57.537</TD><TD>0.0250</TD><TD>N3644</TD><TD>29</TD><TD>3.875</TD><TD>3.871</TD><TD>0.057</TD><TD>170.3804</TD><TD>+02.8110</TD></TR>
<TR><TD>SN1996X</TD><TD>310.232</TD><TD>+35.649</TD><TD>0.0078</TD><TD>N5061</TD><TD>30</TD><TD>3.369</TD><TD>3.266</TD><TD>0.024</TD><TD>199.5050</TD><TD>-26.8457</TD></TR>
<TR><TD>SN1996Z</TD><TD>253.609</TD><TD>+22.559</TD><TD>0.0087</TD><TD>N2935</TD><TD>30</TD><TD>3.416</TD><TD>3.387</TD><TD>0.036</TD><TD>144.1876</TD><TD>-21.1477</TD></TR>
<TR><TD>SN1996ab</TD><TD>043.159</TD><TD>+56.932</TD><TD>0.1240</TD><TD>Anon</TD><TD>30</TD><TD>4.570</TD><TD>4.621</TD><TD>0.032</TD><TD>230.2856</TD><TD>+27.9269</TD></TR>
<TR><TD>SN1996af</TD><TD>319.640</TD><TD>-43.222</TD><TD>0.1000</TD><TD>Anon</TD><TD>7</TD><TD>4.477</TD><TD>4.428</TD><TD>0.040</TD><TD>337.1304</TD><TD>-68.9759</TD></TR>
<TR><TD>SN1996ag</TD><TD>356.386</TD><TD>-49.535</TD><TD>0.1400</TD><TD>Anon</TD><TD>8</TD><TD>4.623</TD><TD>4.680</TD><TD>0.045</TD><TD>326.7113</TD><TD>-43.6973</TD></TR>
<TR><TD>SN1996ai</TD><TD>101.583</TD><TD>+79.246</TD><TD>0.0041</TD><TD>N5005</TD><TD>30</TD><TD>3.090</TD><TD>3.109</TD><TD>0.121</TD><TD>197.7425</TD><TD>+37.0596</TD></TR>
<TR><TD>SN1996am</TD><TD>355.950</TD><TD>-49.361</TD><TD>0.0650</TD><TD>A3809</TD><TD>8</TD><TD>4.290</TD><TD>4.356</TD><TD>0.043</TD><TD>326.5317</TD><TD>-44.0036</TD></TR>
<TR><TD>SN1996ao</TD><TD>265.439</TD><TD>-51.259</TD><TD>0.0580</TD><TD>A3128</TD><TD>8</TD><TD>4.240</TD><TD>4.240</TD><TD>0.067</TD><TD>052.0154</TD><TD>-52.8981</TD></TR>
<TR><TD>SN1996bk</TD><TD>111.255</TD><TD>+54.881</TD><TD>0.0072</TD><TD>N5308</TD><TD>30</TD><TD>3.334</TD><TD>3.298</TD><TD>0.041</TD><TD>206.7423</TD><TD>+60.9704</TD></TR>
<TR><TD>SN1996bl</TD><TD>116.992</TD><TD>-51.302</TD><TD>0.0348</TD><TD>Anon</TD><TD>30</TD><TD>4.018</TD><TD>4.033</TD><TD>0.031</TD><TD>009.0751</TD><TD>+11.3951</TD></TR>
<TR><TD>SN1996bo</TD><TD>144.460</TD><TD>-48.956</TD><TD>0.0165</TD><TD>N0673</TD><TD>30</TD><TD>3.694</TD><TD>3.653</TD><TD>0.032</TD><TD>027.0953</TD><TD>+11.5209</TD></TR>
<TR><TD>SN1996bv</TD><TD>157.337</TD><TD>+17.972</TD><TD>0.0167</TD><TD>U03432</TD><TD>30</TD><TD>3.700</TD><TD>3.663</TD><TD>0.036</TD><TD>094.0546</TD><TD>+57.0519</TD></TR>
<TR><TD>SN1996bx</TD><TD>263.413</TD><TD>-46.747</TD><TD>0.0580</TD><TD>Anon</TD><TD>8</TD><TD>4.240</TD><TD>4.256</TD><TD>0.130</TD><TD>059.8189</TD><TD>-53.3741</TD></TR>
<TR><TD>SN1996cf</TD><TD>250.449</TD><TD>+50.009</TD><TD>0.5700</TD><TD>Anon</TD><TD>25</TD><TD>5.233</TD><TD>5.333</TD><TD>0.060</TD><TD>162.2126</TD><TD>+00.0587</TD></TR>
<TR><TD>SN1996cg</TD><TD>220.767</TD><TD>+22.154</TD><TD>0.4900</TD><TD>Anon</TD><TD>25</TD><TD>5.167</TD><TD>5.299</TD><TD>0.057</TD><TD>126.0558</TD><TD>+03.4158</TD></TR>
<TR><TD>SN1996ci</TD><TD>333.110</TD><TD>+62.084</TD><TD>0.4950</TD><TD>Anon</TD><TD>25</TD><TD>5.171</TD><TD>5.245</TD><TD>0.056</TD><TD>206.4843</TD><TD>+02.4487</TD></TR>
<TR><TD>SN1996ck</TD><TD>301.409</TD><TD>+62.096</TD><TD>0.6560</TD><TD>Anon</TD><TD>25</TD><TD>5.294</TD><TD>5.393</TD><TD>0.068</TD><TD>192.1468</TD><TD>-00.7673</TD></TR>
<TR><TD>SN1996cl</TD><TD>256.574</TD><TD>+48.668</TD><TD>0.8270</TD><TD>Anon</TD><TD>25</TD><TD>5.394</TD><TD>5.609</TD><TD>0.108</TD><TD>164.2470</TD><TD>-03.6265</TD></TR>
<TR><TD>SN1996cm</TD><TD>010.891</TD><TD>+46.743</TD><TD>0.4500</TD><TD>Anon</TD><TD>25</TD><TD>5.130</TD><TD>5.313</TD><TD>0.061</TD><TD>232.5470</TD><TD>+05.9244</TD></TR>
<TR><TD>SN1996cn</TD><TD>334.314</TD><TD>+61.810</TD><TD>0.4300</TD><TD>Anon</TD><TD>25</TD><TD>5.110</TD><TD>5.305</TD><TD>0.060</TD><TD>207.1137</TD><TD>+02.4629</TD></TR>
<TR><TD>SN1997E</TD><TD>140.201</TD><TD>+25.814</TD><TD>0.0132</TD><TD>N2258</TD><TD>11</TD><TD>3.597</TD><TD>3.624</TD><TD>0.024</TD><TD>101.9094</TD><TD>+74.4979</TD></TR>
<TR><TD>SN1997F</TD><TD>204.472</TD><TD>-28.455</TD><TD>0.5800</TD><TD>Anon</TD><TD>25</TD><TD>5.240</TD><TD>5.371</TD><TD>0.061</TD><TD>073.8097</TD><TD>-05.8628</TD></TR>
<TR><TD>SN1997G</TD><TD>202.331</TD><TD>-26.508</TD><TD>0.7620</TD><TD>Anon</TD><TD>25</TD><TD>5.359</TD><TD>5.573</TD><TD>0.107</TD><TD>074.6265</TD><TD>-03.2676</TD></TR>
<TR><TD>SN1997H</TD><TD>202.374</TD><TD>-26.214</TD><TD>0.5260</TD><TD>Anon</TD><TD>25</TD><TD>5.198</TD><TD>5.309</TD><TD>0.057</TD><TD>074.9031</TD><TD>-03.1597</TD></TR>
<TR><TD>SN1997I</TD><TD>202.366</TD><TD>-26.207</TD><TD>0.1720</TD><TD>Anon</TD><TD>25</TD><TD>4.712</TD><TD>4.713</TD><TD>0.055</TD><TD>074.9058</TD><TD>-03.1500</TD></TR>
<TR><TD>SN1997J</TD><TD>209.921</TD><TD>+15.374</TD><TD>0.6190</TD><TD>Anon</TD><TD>25</TD><TD>5.269</TD><TD>5.439</TD><TD>0.068</TD><TD>115.3250</TD><TD>+09.5533</TD></TR>
<TR><TD>SN1997K</TD><TD>216.354</TD><TD>+16.082</TD><TD>0.5920</TD><TD>Anon</TD><TD>25</TD><TD>5.249</TD><TD>5.563</TD><TD>0.081</TD><TD>118.7301</TD><TD>+04.3166</TD></TR>
<TR><TD>SN1997L</TD><TD>220.026</TD><TD>+21.876</TD><TD>0.5500</TD><TD>Anon</TD><TD>25</TD><TD>5.217</TD><TD>5.381</TD><TD>0.064</TD><TD>125.4880</TD><TD>+03.8934</TD></TR>
<TR><TD>SN1997N</TD><TD>220.656</TD><TD>+22.099</TD><TD>0.1800</TD><TD>Anon</TD><TD>25</TD><TD>4.732</TD><TD>4.765</TD><TD>0.054</TD><TD>125.9589</TD><TD>+03.4809</TD></TR>
<TR><TD>SN1997O</TD><TD>220.066</TD><TD>+22.446</TD><TD>0.3740</TD><TD>Anon</TD><TD>25</TD><TD>5.050</TD><TD>5.383</TD><TD>0.062</TD><TD>126.0112</TD><TD>+04.1257</TD></TR>
<TR><TD>SN1997P</TD><TD>256.583</TD><TD>+48.254</TD><TD>0.4720</TD><TD>Anon</TD><TD>25</TD><TD>5.151</TD><TD>5.301</TD><TD>0.056</TD><TD>163.9838</TD><TD>-03.9466</TD></TR>
<TR><TD>SN1997Q</TD><TD>256.878</TD><TD>+48.379</TD><TD>0.4300</TD><TD>Anon</TD><TD>25</TD><TD>5.110</TD><TD>5.193</TD><TD>0.055</TD><TD>164.2149</TD><TD>-03.9773</TD></TR>
<TR><TD>SN1997R</TD><TD>256.950</TD><TD>+48.501</TD><TD>0.6570</TD><TD>Anon</TD><TD>25</TD><TD>5.294</TD><TD>5.445</TD><TD>0.061</TD><TD>164.3302</TD><TD>-03.9144</TD></TR>
<TR><TD>SN1997S</TD><TD>256.960</TD><TD>+48.704</TD><TD>0.6120</TD><TD>Anon</TD><TD>25</TD><TD>5.264</TD><TD>5.417</TD><TD>0.058</TD><TD>164.4657</TD><TD>-03.7629</TD></TR>
<TR><TD>SN1997Y</TD><TD>124.772</TD><TD>+62.369</TD><TD>0.0166</TD><TD>N4675</TD><TD>11</TD><TD>3.697</TD><TD>3.730</TD><TD>0.039</TD><TD>191.3814</TD><TD>+54.7381</TD></TR>
<TR><TD>SN1997ac</TD><TD>220.010</TD><TD>+22.485</TD><TD>0.3200</TD><TD>Anon</TD><TD>25</TD><TD>4.982</TD><TD>5.051</TD><TD>0.055</TD><TD>126.0217</TD><TD>+04.1896</TD></TR>
<TR><TD>SN1997af</TD><TD>220.026</TD><TD>+22.419</TD><TD>0.5790</TD><TD>Anon</TD><TD>25</TD><TD>5.239</TD><TD>5.375</TD><TD>0.060</TD><TD>125.9700</TD><TD>+04.1459</TD></TR>
<TR><TD>SN1997ai</TD><TD>249.958</TD><TD>+50.362</TD><TD>0.4500</TD><TD>Anon</TD><TD>25</TD><TD>5.130</TD><TD>5.245</TD><TD>0.070</TD><TD>162.2406</TD><TD>+00.5305</TD></TR>
<TR><TD>SN1997aj</TD><TD>256.605</TD><TD>+48.217</TD><TD>0.5810</TD><TD>Anon</TD><TD>25</TD><TD>5.241</TD><TD>5.297</TD><TD>0.060</TD><TD>163.9711</TD><TD>-03.9843</TD></TR>
<TR><TD>SN1997am</TD><TD>256.340</TD><TD>+49.057</TD><TD>0.4160</TD><TD>Anon</TD><TD>25</TD><TD>5.096</TD><TD>5.193</TD><TD>0.057</TD><TD>164.3813</TD><TD>-03.2302</TD></TR>
<TR><TD>SN1997ap</TD><TD>333.646</TD><TD>+61.901</TD><TD>0.8290</TD><TD>Anon</TD><TD>25</TD><TD>5.395</TD><TD>5.543</TD><TD>0.060</TD><TD>206.7917</TD><TD>+02.3990</TD></TR>
<TR><TD>SN1997as</TD><TD>224.726</TD><TD>+20.115</TD><TD>0.5080</TD><TD>Anon</TD><TD>17</TD><TD>5.183</TD><TD>5.158</TD><TD>0.049</TD><TD>126.0398</TD><TD>-00.8021</TD></TR>
<TR><TD>SN1997aw</TD><TD>239.440</TD><TD>+47.883</TD><TD>0.4400</TD><TD>Anon</TD><TD>17</TD><TD>5.120</TD><TD>5.355</TD><TD>0.050</TD><TD>155.8679</TD><TD>+04.1198</TD></TR>
<TR><TD>SN1997bb</TD><TD>290.721</TD><TD>+62.492</TD><TD>0.5180</TD><TD>Anon</TD><TD>17</TD><TD>5.191</TD><TD>5.356</TD><TD>0.049</TD><TD>187.2532</TD><TD>+00.1531</TD></TR>
<TR><TD>SN1997bd</TD><TD>296.961</TD><TD>+62.650</TD><TD>0.6710</TD><TD>Anon</TD><TD>17</TD><TD>5.304</TD><TD>5.200</TD><TD>0.065</TD><TD>190.1202</TD><TD>-00.0947</TD></TR>
<TR><TD>SN1997bh</TD><TD>330.050</TD><TD>+59.713</TD><TD>0.4200</TD><TD>Anon</TD><TD>17</TD><TD>5.100</TD><TD>5.242</TD><TD>0.049</TD><TD>206.1501</TD><TD>-00.3300</TD></TR>
<TR><TD>SN1997bj</TD><TD>248.760</TD><TD>+48.844</TD><TD>0.3340</TD><TD>Anon</TD><TD>17</TD><TD>5.001</TD><TD>5.070</TD><TD>0.051</TD><TD>160.6117</TD><TD>+00.0270</TD></TR>
<TR><TD>SN1997bp</TD><TD>301.157</TD><TD>+51.213</TD><TD>0.0095</TD><TD>N4680</TD><TD>11</TD><TD>3.455</TD><TD>3.416</TD><TD>0.025</TD><TD>191.7244</TD><TD>-11.6431</TD></TR>
<TR><TD>SN1997bq</TD><TD>136.293</TD><TD>+39.485</TD><TD>0.0096</TD><TD>N3147</TD><TD>11</TD><TD>3.459</TD><TD>3.484</TD><TD>0.023</TD><TD>154.2729</TD><TD>+73.3839</TD></TR>
<TR><TD>SN1997br</TD><TD>311.841</TD><TD>+40.328</TD><TD>0.0080</TD><TD>E576-40</TD><TD>11:18</TD><TD>3.380</TD><TD>3.282</TD><TD>0.026</TD><TD>200.1770</TD><TD>-22.0369</TD></TR>
<TR><TD>SN1997by</TD><TD>312.690</TD><TD>+34.865</TD><TD>0.0450</TD><TD>A1736</TD><TD>8</TD><TD>4.130</TD><TD>4.084</TD><TD>0.039</TD><TD>201.8650</TD><TD>-27.3233</TD></TR>
<TR><TD>SN1997bz</TD><TD>259.751</TD><TD>+56.407</TD><TD>0.0313</TD><TD>Anon</TD><TD>8</TD><TD>3.972</TD><TD>4.060</TD><TD>0.116</TD><TD>170.6063</TD><TD>+01.1894</TD></TR>
<TR><TD>SN1997ce</TD><TD>069.240</TD><TD>+36.620</TD><TD>0.4400</TD><TD>Anon</TD><TD>28</TD><TD>5.120</TD><TD>5.228</TD><TD>0.041</TD><TD>256.9510</TD><TD>+44.0241</TD></TR>
<TR><TD>SN1997cj</TD><TD>125.800</TD><TD>+54.608</TD><TD>0.5000</TD><TD>Anon</TD><TD>28</TD><TD>5.176</TD><TD>5.323</TD><TD>0.047</TD><TD>189.2684</TD><TD>+62.4402</TD></TR>
<TR><TD>SN1997ck</TD><TD>057.602</TD><TD>+38.452</TD><TD>0.9700</TD><TD>Anon</TD><TD>28</TD><TD>5.464</TD><TD>5.638</TD><TD>0.075</TD><TD>253.2519</TD><TD>+35.0625</TD></TR>
<TR><TD>SN1997cn</TD><TD>009.137</TD><TD>+69.506</TD><TD>0.0175</TD><TD>N5490</TD><TD>11:36</TD><TD>3.720</TD><TD>3.730</TD><TD>0.026</TD><TD>212.4912</TD><TD>+17.5422</TD></TR>
<TR><TD>SN1997cp</TD><TD>336.902</TD><TD>-45.466</TD><TD>0.1600</TD><TD>Anon</TD><TD>8</TD><TD>4.681</TD><TD>4.792</TD><TD>0.098</TD><TD>326.1527</TD><TD>-57.4252</TD></TR>
<TR><TD>SN1997cu</TD><TD>265.042</TD><TD>-51.213</TD><TD>0.0620</TD><TD>A3128</TD><TD>8</TD><TD>4.269</TD><TD>4.240</TD><TD>0.045</TD><TD>052.2631</TD><TD>-52.6945</TD></TR>
<TR><TD>SN1997cw</TD><TD>113.095</TD><TD>-49.487</TD><TD>0.0164</TD><TD>N0105</TD><TD>11</TD><TD>3.692</TD><TD>3.674</TD><TD>0.028</TD><TD>006.3221</TD><TD>+12.8846</TD></TR>
<TR><TD>SN1997dg</TD><TD>103.616</TD><TD>-33.984</TD><TD>0.0297</TD><TD>Anon</TD><TD>11</TD><TD>3.950</TD><TD>4.033</TD><TD>0.029</TD><TD>355.0597</TD><TD>+26.2031</TD></TR>
<TR><TD>SN1997do</TD><TD>171.001</TD><TD>+25.269</TD><TD>0.0104</TD><TD>U03845</TD><TD>11</TD><TD>3.494</TD><TD>3.545</TD><TD>0.028</TD><TD>111.6770</TD><TD>+47.0929</TD></TR>
<TR><TD>SN1997dr</TD><TD>253.245</TD><TD>-55.861</TD><TD>0.0750</TD><TD>A3112</TD><TD>8</TD><TD>4.352</TD><TD>4.296</TD><TD>0.039</TD><TD>049.7055</TD><TD>-44.4706</TD></TR>
<TR><TD>SN1997dt</TD><TD>087.564</TD><TD>-39.122</TD><TD>0.0061</TD><TD>N7448</TD><TD>11</TD><TD>3.262</TD><TD>3.375</TD><TD>0.043</TD><TD>345.0128</TD><TD>+15.9811</TD></TR>
<TR><TD>SN1997fb</TD><TD>242.377</TD><TD>-37.317</TD><TD>0.0530</TD><TD>A3301</TD><TD>8</TD><TD>4.201</TD><TD>4.254</TD><TD>0.045</TD><TD>075.3116</TD><TD>-38.6364</TD></TR>
<TR><TD>SN1997fc</TD><TD>242.691</TD><TD>-37.596</TD><TD>0.0540</TD><TD>A3301</TD><TD>8</TD><TD>4.209</TD><TD>4.230</TD><TD>0.039</TD><TD>074.9951</TD><TD>-38.9177</TD></TR>
<TR><TD>SN1997fd</TD><TD>264.995</TD><TD>-49.215</TD><TD>0.1900</TD><TD>Anon</TD><TD>8</TD><TD>4.756</TD><TD>4.888</TD><TD>0.065</TD><TD>055.3149</TD><TD>-53.4914</TD></TR>
<TR><TD>SN1997ff</TD><TD>125.906</TD><TD>+54.831</TD><TD>1.7550</TD><TD>Anon</TD><TD>32</TD><TD>5.721</TD><TD>5.905</TD><TD>0.083</TD><TD>189.1841</TD><TD>+62.2123</TD></TR>
<TR><TD>SN1998D</TD><TD>063.777</TD><TD>+72.905</TD><TD>0.0132</TD><TD>N5440</TD><TD>11</TD><TD>3.597</TD><TD>3.605</TD><TD>0.069</TD><TD>210.7474</TD><TD>+34.7484</TD></TR>
<TR><TD>SN1998I</TD><TD>216.646</TD><TD>+18.718</TD><TD>0.8870</TD><TD>Anon</TD><TD>34</TD><TD>5.425</TD><TD>5.575</TD><TD>0.053</TD><TD>121.2148</TD><TD>+05.2630</TD></TR>
<TR><TD>SN1998J</TD><TD>238.498</TD><TD>+32.106</TD><TD>0.8330</TD><TD>Anon</TD><TD>34</TD><TD>5.397</TD><TD>5.615</TD><TD>0.052</TD><TD>142.7945</TD><TD>-04.7603</TD></TR>
<TR><TD>SN1998M</TD><TD>260.707</TD><TD>+60.423</TD><TD>0.6300</TD><TD>Anon</TD><TD>34</TD><TD>5.276</TD><TD>5.396</TD><TD>0.045</TD><TD>173.4352</TD><TD>+04.0866</TD></TR>
<TR><TD>SN1998V</TD><TD>043.942</TD><TD>+13.346</TD><TD>0.0170</TD><TD>N6627</TD><TD>11</TD><TD>3.707</TD><TD>3.686</TD><TD>0.028</TD><TD>275.6566</TD><TD>+15.7021</TD></TR>
<TR><TD>SN1998ab</TD><TD>124.861</TD><TD>+75.194</TD><TD>0.0278</TD><TD>N4704</TD><TD>11</TD><TD>3.921</TD><TD>3.876</TD><TD>0.025</TD><TD>192.1970</TD><TD>+41.9243</TD></TR>
<TR><TD>SN1998ac</TD><TD>239.012</TD><TD>+31.832</TD><TD>0.4670</TD><TD>Anon</TD><TD>34</TD><TD>5.146</TD><TD>5.260</TD><TD>0.043</TD><TD>142.8334</TD><TD>-05.2739</TD></TR>
<TR><TD>SN1998aj</TD><TD>238.163</TD><TD>+31.312</TD><TD>0.8600</TD><TD>Anon</TD><TD>34</TD><TD>5.411</TD><TD>5.698</TD><TD>0.070</TD><TD>141.9825</TD><TD>-04.9994</TD></TR>
<TR><TD>SN1998aq</TD><TD>138.837</TD><TD>+60.269</TD><TD>0.0037</TD><TD>N3982</TD><TD>1</TD><TD>3.045</TD><TD>3.181</TD><TD>0.023</TD><TD>179.1083</TD><TD>+55.1282</TD></TR>
<TR><TD>SN1998bp</TD><TD>043.643</TD><TD>+20.481</TD><TD>0.0104</TD><TD>N6495</TD><TD>11</TD><TD>3.494</TD><TD>3.475</TD><TD>0.029</TD><TD>268.7122</TD><TD>+18.3307</TD></TR>
<TR><TD>SN1998br</TD><TD>006.580</TD><TD>+50.757</TD><TD>0.0810</TD><TD>A2029</TD><TD>8</TD><TD>4.385</TD><TD>4.442</TD><TD>0.063</TD><TD>227.6040</TD><TD>+05.9253</TD></TR>
<TR><TD>SN1998bu</TD><TD>234.413</TD><TD>+57.020</TD><TD>0.0043</TD><TD>N3368</TD><TD>12</TD><TD>3.110</TD><TD>2.912</TD><TD>0.028</TD><TD>161.6923</TD><TD>+11.8353</TD></TR>
<TR><TD>SN1998cm</TD><TD>332.822</TD><TD>+62.779</TD><TD>0.0800</TD><TD>A1780</TD><TD>8</TD><TD>4.380</TD><TD>4.398</TD><TD>0.059</TD><TD>206.0545</TD><TD>+03.0113</TD></TR>
<TR><TD>SN1998co</TD><TD>041.520</TD><TD>-44.941</TD><TD>0.0171</TD><TD>N7131</TD><TD>11</TD><TD>3.710</TD><TD>3.729</TD><TD>0.046</TD><TD>326.9011</TD><TD>-13.1808</TD></TR>
<TR><TD>SN1998cs</TD><TD>065.238</TD><TD>+43.339</TD><TD>0.0327</TD><TD>U10432</TD><TD>11</TD><TD>3.991</TD><TD>3.956</TD><TD>0.037</TD><TD>247.6639</TD><TD>+41.2152</TD></TR>
<TR><TD>SN1998de</TD><TD>122.031</TD><TD>-35.241</TD><TD>0.0157</TD><TD>N0252</TD><TD>11:23</TD><TD>3.673</TD><TD>3.727</TD><TD>0.024</TD><TD>012.0290</TD><TD>+27.6249</TD></TR>
<TR><TD>SN1998dh</TD><TD>082.828</TD><TD>-50.644</TD><TD>0.0076</TD><TD>N7541</TD><TD>11</TD><TD>3.358</TD><TD>3.403</TD><TD>0.034</TD><TD>348.6685</TD><TD>+04.5369</TD></TR>
<TR><TD>SN1998dk</TD><TD>102.856</TD><TD>-62.161</TD><TD>0.0120</TD><TD>U00139</TD><TD>11</TD><TD>3.556</TD><TD>3.571</TD><TD>0.028</TD><TD>003.6344</TD><TD>-00.7362</TD></TR>
<TR><TD>SN1998dm</TD><TD>145.975</TD><TD>-67.406</TD><TD>0.0054</TD><TD>M+010444</TD><TD>11</TD><TD>3.209</TD><TD>3.498</TD><TD>0.028</TD><TD>021.5584</TD><TD>-06.1042</TD></TR>
<TR><TD>SN1998do</TD><TD>135.234</TD><TD>-61.849</TD><TD>0.0920</TD><TD>Anon</TD><TD>8</TD><TD>4.441</TD><TD>4.462</TD><TD>0.069</TD><TD>018.6290</TD><TD>+00.4703</TD></TR>
<TR><TD>SN1998dv</TD><TD>272.283</TD><TD>-40.300</TD><TD>0.1550</TD><TD>Anon</TD><TD>8</TD><TD>4.667</TD><TD>4.706</TD><TD>0.124</TD><TD>067.4446</TD><TD>-61.5067</TD></TR>
<TR><TD>SN1998dw</TD><TD>143.355</TD><TD>-77.658</TD><TD>0.0490</TD><TD>A0151</TD><TD>8</TD><TD>4.167</TD><TD>4.208</TD><TD>0.051</TD><TD>017.2986</TD><TD>-15.4960</TD></TR>
<TR><TD>SN1998dx</TD><TD>077.674</TD><TD>+26.667</TD><TD>0.0538</TD><TD>U11149</TD><TD>11</TD><TD>4.208</TD><TD>4.175</TD><TD>0.030</TD><TD>272.8001</TD><TD>+49.8613</TD></TR>
<TR><TD>SN1998dz</TD><TD>247.207</TD><TD>-56.375</TD><TD>0.0910</TD><TD>Anon</TD><TD>8</TD><TD>4.436</TD><TD>4.458</TD><TD>0.045</TD><TD>050.2425</TD><TD>-41.0895</TD></TR>
<TR><TD>SN1998ea</TD><TD>272.198</TD><TD>-39.821</TD><TD>0.0570</TD><TD>A3266</TD><TD>8</TD><TD>4.233</TD><TD>4.314</TD><TD>0.043</TD><TD>068.4444</TD><TD>-61.5890</TD></TR>
<TR><TD>SN1998ec</TD><TD>166.295</TD><TD>+20.711</TD><TD>0.0200</TD><TD>U03576</TD><TD>11</TD><TD>3.778</TD><TD>3.801</TD><TD>0.039</TD><TD>103.2755</TD><TD>+50.0391</TD></TR>
<TR><TD>SN1998ef</TD><TD>125.882</TD><TD>-30.566</TD><TD>0.0170</TD><TD>U00646</TD><TD>11</TD><TD>3.707</TD><TD>3.650</TD><TD>0.028</TD><TD>015.8626</TD><TD>+32.2369</TD></TR>
<TR><TD>SN1998eg</TD><TD>076.464</TD><TD>-42.060</TD><TD>0.0234</TD><TD>U12133</TD><TD>11</TD><TD>3.846</TD><TD>3.897</TD><TD>0.042</TD><TD>339.8763</TD><TD>+08.6062</TD></TR>
<TR><TD>SN1998es</TD><TD>143.189</TD><TD>-55.177</TD><TD>0.0095</TD><TD>N0632</TD><TD>11:20</TD><TD>3.455</TD><TD>3.438</TD><TD>0.031</TD><TD>024.3239</TD><TD>+05.8809</TD></TR>
<TR><TD>SN1998fb</TD><TD>264.638</TD><TD>-51.045</TD><TD>0.0600</TD><TD>A3128</TD><TD>8</TD><TD>4.255</TD><TD>4.262</TD><TD>0.059</TD><TD>052.6916</TD><TD>-52.5369</TD></TR>
<TR><TD>SN1999Q</TD><TD>215.915</TD><TD>+17.925</TD><TD>0.4600</TD><TD>Anon</TD><TD>31:3</TD><TD>5.140</TD><TD>5.336</TD><TD>0.042</TD><TD>120.1895</TD><TD>+05.5245</TD></TR>
<TR><TD>SN1999U</TD><TD>238.552</TD><TD>+30.694</TD><TD>0.5000</TD><TD>Anon</TD><TD>3</TD><TD>5.176</TD><TD>5.321</TD><TD>0.070</TD><TD>141.6791</TD><TD>-05.6333</TD></TR>
<TR><TD>SN1999X</TD><TD>186.585</TD><TD>+39.591</TD><TD>0.0257</TD><TD>C180022</TD><TD>11</TD><TD>3.887</TD><TD>3.888</TD><TD>0.037</TD><TD>133.6341</TD><TD>+36.5110</TD></TR>
<TR><TD>SN1999aa</TD><TD>202.725</TD><TD>+30.313</TD><TD>0.0157</TD><TD>N2595</TD><TD>11:20:15</TD><TD>3.673</TD><TD>3.684</TD><TD>0.032</TD><TD>126.9252</TD><TD>+21.4872</TD></TR>
<TR><TD>SN1999ac</TD><TD>019.883</TD><TD>+39.943</TD><TD>0.0099</TD><TD>N6063</TD><TD>11:20</TD><TD>3.472</TD><TD>3.478</TD><TD>0.023</TD><TD>241.8128</TD><TD>+07.9722</TD></TR>
<TR><TD>SN1999ao</TD><TD>243.830</TD><TD>-20.023</TD><TD>0.0550</TD><TD>A3392</TD><TD>8</TD><TD>4.217</TD><TD>4.242</TD><TD>0.039</TD><TD>096.8600</TD><TD>-35.8400</TD></TR>
<TR><TD>SN1999by</TD><TD>166.914</TD><TD>+44.120</TD><TD>0.0027</TD><TD>N2841</TD><TD>6:20</TD><TD>2.908</TD><TD>3.067</TD><TD>0.167</TD><TD>140.4682</TD><TD>+51.0022</TD></TR>
<TR><TD>SN1999cc</TD><TD>059.667</TD><TD>+48.740</TD><TD>0.0316</TD><TD>N6038</TD><TD>11</TD><TD>3.977</TD><TD>3.983</TD><TD>0.029</TD><TD>240.6758</TD><TD>+37.3594</TD></TR>
<TR><TD>SN1999cl</TD><TD>282.270</TD><TD>+76.509</TD><TD>0.0082</TD><TD>N4501</TD><TD>15</TD><TD>3.391</TD><TD>3.009</TD><TD>0.090</TD><TD>187.9836</TD><TD>+14.4260</TD></TR>
<TR><TD>SN1999cp</TD><TD>334.851</TD><TD>+52.708</TD><TD>0.0104</TD><TD>N5468</TD><TD>15</TD><TD>3.494</TD><TD>3.525</TD><TD>0.026</TD><TD>211.6309</TD><TD>-05.4472</TD></TR>
<TR><TD>SN1999cw</TD><TD>101.768</TD><TD>-67.906</TD><TD>0.0112</TD><TD>M-010201</TD><TD>11</TD><TD>3.526</TD><TD>3.469</TD><TD>0.034</TD><TD>005.0066</TD><TD>-06.3343</TD></TR>
<TR><TD>SN1999da</TD><TD>089.732</TD><TD>+32.649</TD><TD>0.0121</TD><TD>N6411</TD><TD>14:20</TD><TD>3.560</TD><TD>3.623</TD><TD>0.044</TD><TD>263.8453</TD><TD>+60.8138</TD></TR>
<TR><TD>SN1999dk</TD><TD>137.349</TD><TD>-47.464</TD><TD>0.0141</TD><TD>U01087</TD><TD>14</TD><TD>3.626</TD><TD>3.686</TD><TD>0.039</TD><TD>022.8621</TD><TD>+14.2846</TD></TR>
<TR><TD>SN1999dq</TD><TD>152.839</TD><TD>-35.871</TD><TD>0.0136</TD><TD>N0976</TD><TD>11:20</TD><TD>3.610</TD><TD>3.548</TD><TD>0.023</TD><TD>038.4987</TD><TD>+20.9753</TD></TR>
<TR><TD>SN1999ef</TD><TD>125.719</TD><TD>-50.086</TD><TD>0.0380</TD><TD>U00607</TD><TD>11</TD><TD>4.057</TD><TD>4.147</TD><TD>0.033</TD><TD>014.6925</TD><TD>+12.7461</TD></TR>
<TR><TD>SN1999ej</TD><TD>130.442</TD><TD>-28.946</TD><TD>0.0127</TD><TD>N0495</TD><TD>11</TD><TD>3.581</TD><TD>3.684</TD><TD>0.031</TD><TD>020.7397</TD><TD>+33.4657</TD></TR>
<TR><TD>SN1999ek</TD><TD>189.403</TD><TD>-08.234</TD><TD>0.0176</TD><TD>U03329</TD><TD>11</TD><TD>3.722</TD><TD>3.687</TD><TD>0.044</TD><TD>084.1324</TD><TD>+16.6382</TD></TR>
<TR><TD>SN1999ff</TD><TD>168.784</TD><TD>-52.949</TD><TD>0.4550</TD><TD>Anon</TD><TD>35</TD><TD>5.135</TD><TD>5.289</TD><TD>0.048</TD><TD>038.4768</TD><TD>+00.5488</TD></TR>
<TR><TD>SN1999fh</TD><TD>166.731</TD><TD>-53.793</TD><TD>0.3690</TD><TD>Anon</TD><TD>35</TD><TD>5.044</TD><TD>5.135</TD><TD>0.061</TD><TD>036.9935</TD><TD>+00.6601</TD></TR>
<TR><TD>SN1999fj</TD><TD>166.879</TD><TD>-53.734</TD><TD>0.8150</TD><TD>Anon</TD><TD>35</TD><TD>5.388</TD><TD>5.564</TD><TD>0.051</TD><TD>037.0987</TD><TD>+00.6526</TD></TR>
<TR><TD>SN1999fk</TD><TD>166.405</TD><TD>-53.167</TD><TD>1.0560</TD><TD>Anon</TD><TD>35</TD><TD>5.500</TD><TD>5.659</TD><TD>0.054</TD><TD>037.2250</TD><TD>+01.2733</TD></TR>
<TR><TD>SN1999fm</TD><TD>167.075</TD><TD>-52.994</TD><TD>0.9490</TD><TD>Anon</TD><TD>35</TD><TD>5.454</TD><TD>5.580</TD><TD>0.053</TD><TD>037.6486</TD><TD>+01.1615</TD></TR>
<TR><TD>SN1999fn</TD><TD>188.216</TD><TD>-31.901</TD><TD>0.4770</TD><TD>Anon</TD><TD>35</TD><TD>5.155</TD><TD>5.249</TD><TD>0.039</TD><TD>063.5166</TD><TD>+04.2984</TD></TR>
<TR><TD>SN1999fv</TD><TD>084.298</TD><TD>-56.405</TD><TD>1.1990</TD><TD>Anon</TD><TD>35</TD><TD>5.556</TD><TD>5.651</TD><TD>0.068</TD><TD>352.6493</TD><TD>+00.2782</TD></TR>
<TR><TD>SN1999fw</TD><TD>084.665</TD><TD>-56.682</TD><TD>0.2780</TD><TD>Anon</TD><TD>35</TD><TD>4.921</TD><TD>5.007</TD><TD>0.047</TD><TD>352.9712</TD><TD>+00.1594</TD></TR>
<TR><TD>SN1999gd</TD><TD>198.835</TD><TD>+33.977</TD><TD>0.0190</TD><TD>N2623</TD><TD>11</TD><TD>3.756</TD><TD>3.779</TD><TD>0.029</TD><TD>129.6030</TD><TD>+25.7591</TD></TR>
<TR><TD>SN1999gh</TD><TD>255.048</TD><TD>+23.736</TD><TD>0.0088</TD><TD>N2986</TD><TD>11</TD><TD>3.421</TD><TD>3.356</TD><TD>0.023</TD><TD>146.0824</TD><TD>-21.2738</TD></TR>
<TR><TD>SN1999gp</TD><TD>143.251</TD><TD>-19.504</TD><TD>0.0260</TD><TD>U01993</TD><TD>11:20:14</TD><TD>3.892</TD><TD>3.933</TD><TD>0.028</TD><TD>037.9137</TD><TD>+39.3811</TD></TR>
<TR><TD>SN2000B</TD><TD>166.353</TD><TD>+22.791</TD><TD>0.0193</TD><TD>N2320</TD><TD>11</TD><TD>3.762</TD><TD>3.740</TD><TD>0.039</TD><TD>106.4193</TD><TD>+50.5864</TD></TR>
<TR><TD>SN2000bk</TD><TD>295.292</TD><TD>+55.233</TD><TD>0.0266</TD><TD>N4520</TD><TD>14</TD><TD>3.902</TD><TD>3.911</TD><TD>0.030</TD><TD>188.4752</TD><TD>-07.3784</TD></TR>
<TR><TD>SN2000ce</TD><TD>149.096</TD><TD>+32.004</TD><TD>0.0165</TD><TD>U04195</TD><TD>11:14</TD><TD>3.694</TD><TD>3.705</TD><TD>0.030</TD><TD>121.2909</TD><TD>+66.7874</TD></TR>
<TR><TD>SN2000cf</TD><TD>099.883</TD><TD>+42.165</TD><TD>0.0360</TD><TD>M+111925</TD><TD>11</TD><TD>4.033</TD><TD>4.112</TD><TD>0.032</TD><TD>238.2350</TD><TD>+65.9371</TD></TR>
<TR><TD>SN2000cn</TD><TD>053.445</TD><TD>+23.318</TD><TD>0.0233</TD><TD>U11064</TD><TD>11</TD><TD>3.844</TD><TD>3.847</TD><TD>0.023</TD><TD>269.4186</TD><TD>+27.8327</TD></TR>
<TR><TD>SN2000cx</TD><TD>136.506</TD><TD>-52.482</TD><TD>0.0070</TD><TD>N0524</TD><TD>11:19</TD><TD>3.322</TD><TD>3.320</TD><TD>0.023</TD><TD>021.1926</TD><TD>+09.5090</TD></TR>
<TR><TD>SN2000dk</TD><TD>126.834</TD><TD>-30.344</TD><TD>0.0164</TD><TD>N0382</TD><TD>11</TD><TD>3.692</TD><TD>3.677</TD><TD>0.023</TD><TD>016.8483</TD><TD>+32.4068</TD></TR>
<TR><TD>SN2000dz</TD><TD>084.367</TD><TD>-56.390</TD><TD>0.5000</TD><TD>Anon</TD><TD>13</TD><TD>5.176</TD><TD>5.352</TD><TD>0.053</TD><TD>352.6728</TD><TD>+00.3119</TD></TR>
<TR><TD>SN2000ea</TD><TD>167.211</TD><TD>-61.402</TD><TD>0.4200</TD><TD>Anon</TD><TD>13</TD><TD>5.100</TD><TD>5.091</TD><TD>0.053</TD><TD>032.4751</TD><TD>-05.4719</TD></TR>
<TR><TD>SN2000ec</TD><TD>166.295</TD><TD>-60.176</TD><TD>0.4700</TD><TD>Anon</TD><TD>13</TD><TD>5.149</TD><TD>5.340</TD><TD>0.043</TD><TD>032.8836</TD><TD>-04.2321</TD></TR>
<TR><TD>SN2000ee</TD><TD>166.045</TD><TD>-53.429</TD><TD>0.4700</TD><TD>Anon</TD><TD>13</TD><TD>5.149</TD><TD>5.343</TD><TD>0.041</TD><TD>036.8945</TD><TD>+01.1971</TD></TR>
<TR><TD>SN2000eg</TD><TD>167.097</TD><TD>-53.108</TD><TD>0.5400</TD><TD>Anon</TD><TD>13</TD><TD>5.209</TD><TD>5.236</TD><TD>0.049</TD><TD>037.5883</TD><TD>+01.0639</TD></TR>
<TR><TD>SN2000eh</TD><TD>188.297</TD><TD>-31.651</TD><TD>0.4900</TD><TD>Anon</TD><TD>13</TD><TD>5.167</TD><TD>5.224</TD><TD>0.042</TD><TD>063.7604</TD><TD>+04.3888</TD></TR>
<TR><TD>SN2000fa</TD><TD>194.167</TD><TD>+15.479</TD><TD>0.0218</TD><TD>U03770</TD><TD>11</TD><TD>3.815</TD><TD>3.837</TD><TD>0.026</TD><TD>108.8752</TD><TD>+23.4287</TD></TR>
<TR><TD>SN2001V</TD><TD>218.929</TD><TD>+77.733</TD><TD>0.0162</TD><TD>N3987</TD><TD>22</TD><TD>3.686</TD><TD>3.662</TD><TD>0.023</TD><TD>179.3542</TD><TD>+25.2024</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="230">matching records</INFO>

<INFO name="Warning" value="No center provided++++"/>
</RESOURCE>
</VOTABLE>
