#  
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2023-08-14T16:52:00 [V7.32.4]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO protocol=ASU 
#INFO request_date=2023-08-14T16:52:00 
#INFO request=https://vizier.cds.unistra.fr//viz-bin/asu-txt 
#INFO contact=cds-question@unistra.fr 
#INFO version=7.32.4 
#INFO MaxTuples=50000 
#INFO Error=No catalogue or table was specified or found.
	
#END#   =========================================================
